Логин: test
Имя: Екатерина
Фамилия: 11111
Телефон: 375293299377
Дата рождения: 16.10.2005
Услуга: кератиновое выпрямление
Мастер: Анна Бутько
Дата записи: 5/12/2024
Время записи: 18:00
Услуга: стрижка
Мастер: Екатерина Ременчик
Дата записи: 16/12/2024
Время записи: 09:00

Логин: new
Имя: w
Фамилия: 1
Телефон: 375293299377
Дата рождения: 16.10.2005

Логин: vadim
Имя: вадим
Фамилия: семашко
Телефон: 375292091576
Дата рождения: 09.09.2005

Логин: 1
Имя: 1
Фамилия: 1
Телефон: 111111111111
Дата рождения: 11.11.111

