
Логин: user
Имя: katya
Фамилия: remenchyk
Номер телефона: 375293299377
Услуга: макияж
Мастер: Арсений Герасимович
Дата: 6/12/2024
Время: 09:00
----------------------------------
Логин: user
Имя: katya
Фамилия: remenchyk
Номер телефона: 375293299377
Услуга: завивка
Мастер: Наталья Ременчик
Дата: 6/12/2024
Время: 12:00
----------------------------------
Логин: client
Имя: Екатерина
Фамилия: Ременчик
Номер телефона: 375293299377
Услуга: мелирование
Мастер: Юлия Максимова
Дата: 7/12/2024
Время: 12:00
----------------------------------
